<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="manutencao.css">
</head>
<body>
    <div id="bloco">
        <h3>Tela de Manutenção</h3>
        <label for="novo-nome">Novo Nome do Produto:</label>
        <input type="text" id="novo-nome" placeholder="Digite o novo nome aqui">
        <button id="botao-salvar">Salvar Alteração</button>

        <a href="/index.html">Voltar para a Tela Principal</a>
    </div>

    <script src="manutencao.js"></script>
</body>
</html>